<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/paper.min.css">
  <title>CoderExample</title>
</head>
<body>
  <div class="paper container">
		<div class="row">
			<div class="sm-6 md-4 lg-4 col">
				<h2 class="margin-none">CoderExample</h2>
			</div>
			<div class="sm-6 md-8 lg-8 col">
				<div class="row flex-right child-borders">
					<a href="index.html" class="paper-btn  margin-right-small">Home</a>
					<a href="about.html" class="paper-btn  margin-right-small">About</a>
					<a href="contact.html" class="paper-btn  margin-right-small">Contact</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="sm-6 md-8 lg-8 col">
				<div class="section">
				  <h2>About</h2>
				  <p>I got tired of mODerN STylEs and clean pages on the internet. I also wanted to learn more about Flexbox and Less. So I made PaperCSS to solve these two challenges of mine :)</p>
				  <p>The goal of PaperCSS is to be as minimal as possible when adding classes. For example, a button should just look like a paper button. There shouldn't be a need to add a class such as <code>paper-button</code>. Because of this, adding PaperCSS to a markdown generated page should instantly paper-ize it.</p>
				  <p>While I'm proud of how it's turned out so far, I think there's a lot that can still be done to make it better. Such things as refactoring, adding more utility classes and more border types (like dashed/dotted) could really polish off this framework. That's why it's open sourced and available for pull requests!</p>
				  <p>If you are new to Git or Less, this would be a great project to get your feet wet with. I'd be happy to help walk you through the pull request process. Check out the Git repo for more info!</p>
				</div>
				

				
			
			</div>
			<div class="sm-6 md-4 lg-4 col padding-top-none">
				<section>
						<h4>SUBSCRIBE TO EMAIL UPDATES</h4>
						<div class="form-group">
						  <label for="paperInputs1">Email</label>
						  <input class="input-block" type="text" id="paperInputs1">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit">
						</div>
				</section>
				<section>
						<h4>RECENT POSTS</h4>
						<ul>
						  <li><a href="#">RESTful API in Lumen</a></li>
						  <li><a href="#">DataTable demo (Server side)</a> </li>
						  <li><a href="#">Your First VueJS App</a></li>
						<ul>
				</section>
				<section>
						<h4>SEARCH THE BLOG</h4>
						<div class="form-group">
						  <input class="input-block" type="text" id="paperInputs2">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit" value="Search">
						</div>
				</section>
				<section>
						<h4>Topics</h4>
						<ul>
						  <li><a href="#">Php</a></li>
						  <li><a href="#">Javascript</a></li>
						  <li><a href="#">AngularJs</a></li>
						<ul>
				</section>
			
			</div>
		</div>
		<div class="row flex-center">
			<p>Made with 💛 by <a href="https://coderexample.com">Arka</a>, powered by <a href="https://www.getpapercss.com/" target="_blank">PaperCSS</a></p>
		</div>
		
	</div>
</body>
</html>