<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/paper.min.css">
  <title>Document</title>
</head>
<body>
  <div class="paper container">
		<div class="row">
			<div class="sm-6 md-4 lg-4 col">
				<h2 class="margin-none">CoderExample</h2>
			</div>
			<div class="sm-6 md-8 lg-8 col">
				<div class="row flex-right child-borders">
					<a href="index.html" class="paper-btn  margin-right-small">Home</a>
					<a href="about.html" class="paper-btn  margin-right-small">About</a>
					<a href="contact.html" class="paper-btn  margin-right-small">Contact</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="sm-6 md-8 lg-8 col">
				<div  class="section">
					<h2>Contact</h2>
				  <div class="form-group">
					<label for="paperInputs1">Name</label>
					<input type="text" placeholder="Your name" id="paperInputs1">
				  </div>
				  <div class="form-group">
					<label for="paperInputs2">Email</label>
					<input type="email" placeholder="Your email" id="paperInputs2">
				  </div>
				  <div class="form-group">
					<label>Message </label>
					<textarea placeholder="Your message" style="margin: 0px 598px 0px 0px; width: 281px; height: 73px;"></textarea>
				  </div>
				  <div class="form-group">
					  <input class="paper-btn btn-small" type="submit" value="Send" >
					</div>
			  </div>
			
			</div>
			<div class="sm-6 md-4 lg-4 col padding-top-none">
				<section>
						<h4>SUBSCRIBE TO EMAIL UPDATES</h4>
						<div class="form-group">
						  <label for="paperInputs1">Email</label>
						  <input class="input-block" type="text" id="paperInputs1">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit">
						</div>
				</section>
				<section>
						<h4>RECENT POSTS</h4>
						<ul>
						  <li><a href="#">RESTful API in Lumen</a></li>
						  <li><a href="#">DataTable demo (Server side)</a> </li>
						  <li><a href="#">Your First VueJS App</a></li>
						<ul>
				</section>
				<section>
						<h4>SEARCH THE BLOG</h4>
						<div class="form-group">
						  <input class="input-block" type="text" id="paperInputs2">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit" value="Search">
						</div>
				</section>
				<section>
						<h4>Topics</h4>
						<ul>
						  <li><a href="#">Php</a></li>
						  <li><a href="#">Javascript</a></li>
						  <li><a href="#">AngularJs</a></li>
						<ul>
				</section>
			
			</div>
		</div>
		<div class="row flex-center">
			<p>Made with 💛 by Arka</p>
		</div>
		
	</div>
</body>
</html>