<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/paper.min.css">
  <title>CoderExample</title>
</head>
<body>
  <div class="paper container">
		<div class="row">
			<div class="sm-6 md-4 lg-4 col">
				<h2 class="margin-none">CoderExample</h2>
			</div>
			<div class="sm-6 md-8 lg-8 col">
				<div class="row flex-right child-borders">
					<a href="index.html" class="paper-btn  margin-right-small">Home</a>
					<a href="about.html" class="paper-btn  margin-right-small">About</a>
					<a href="contact.html" class="paper-btn  margin-right-small">Contact</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="sm-6 md-8 lg-8 col">
				<article class="margin-bottom-small">
					<h3>Reading csv file using javascript</h3>
					  <img src="https://coderexample.com/wp-content/uploads/2016/08/Reading-csv-file-using-javascript.png" alt="Card example image">				
					  <p>CSV or comma-separated-values is one of most popular file format used to store tabular data, such as a database or spreadsheet. Using new HTML5 FileReader API you can read a csv on fly, no server side interaction is required. To read a data from a csv file we will be using most popular HTML5 FileReader API powered csv parser, Papa Parse</p>
					  <p>In our demo, we will be reading data from a user uploaded CSV file , then will render the data in the html table. You can persist the data using local storage or can send to the server side. So first check out our demo</p> 
					  <p>The new File Reader API allows the browser to directly interact with files on the file system. But you won't access any file directly for security reason.</p>
					  <p>we have written a custom function "buildTable" which will be trigger after completion of the parsing. Papa parse returns a json object with all parsed data. Now we can easily loop through all data and rendered in the HTML table.</p>

				</article>
			
			</div>
			<div class="sm-6 md-4 lg-4 col padding-top-none">
				<section>
						<h4>SUBSCRIBE TO EMAIL UPDATES</h4>
						<div class="form-group">
						  <label for="paperInputs1">Email</label>
						  <input class="input-block" type="text" id="paperInputs1">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit">
						</div>
				</section>
				<section>
						<h4>RECENT POSTS</h4>
						<ul>
						  <li><a href="#">RESTful API in Lumen</a></li>
						  <li><a href="#">DataTable demo (Server side)</a> </li>
						  <li><a href="#">Your First VueJS App</a></li>
						<ul>
				</section>
				<section>
						<h4>SEARCH THE BLOG</h4>
						<div class="form-group">
						  <input class="input-block" type="text" id="paperInputs2">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit" value="Search">
						</div>
				</section>
				<section>
						<h4>Topics</h4>
						<ul>
						  <li><a href="#">Php</a></li>
						  <li><a href="#">Javascript</a></li>
						  <li><a href="#">AngularJs</a></li>
						<ul>
				</section>
			
			</div>
		</div>
		<div class="row flex-center">
			<p>Made with 💛 by <a href="https://coderexample.com">Arka</a>, powered by <a href="https://www.getpapercss.com/" target="_blank">PaperCSS</a></p>
		</div>
		
	</div>
</body>
</html>