<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/paper.min.css">
  <title>Document</title>
</head>
<body>
  <div class="paper container">
		<div class="row">
			<div class="sm-6 md-4 lg-4 col">
				<h2 class="margin-none">CoderExample</h2>
			</div>
			<div class="sm-6 md-8 lg-8 col">
				<div class="row flex-right child-borders">
					<a href="index.html" class="paper-btn  margin-right-small">Home</a>
					<a href="about.html" class="paper-btn  margin-right-small">About</a>
					<a href="contact.html" class="paper-btn  margin-right-small">Contact</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="sm-6 md-8 lg-8 col">
				<article class="margin-bottom-small">
					<div class="card">
					  <img src="https://coderexample.com/wp-content/uploads/2016/09/jquery_router.png" alt="Card example image">

					  <div class="card-body">
						<h4 class="card-title">Single Page Apps with jQuery Routing</h4>
						<p class="card-text">Single page apps are becoming the hot cake in the web industry, Everyone wants to build SPA or Single page apps. In this article, we will do a quick rundown SPA using jQuery and without using any MV* frameworks like React, Angular, Vue etc.</p>
						<a href="#" class="paper-btn">Read More</a>
					  </div>
					</div>		
				</article>
				<article class="margin-bottom-small">
					<div class="card">
					  <img src="https://coderexample.com/wp-content/uploads/2016/08/Reading-csv-file-using-javascript.png" alt="Card example image">

					  <div class="card-body">
						<h4 class="card-title">Reading csv file using javascript</h4>
						<p class="card-text">CSV or comma-separated-values is one of most popular file format used to store tabular data, such as a database or spreadsheet. Using new HTML5 FileReader API you can read a csv on fly, no server side interaction is required.</p>
						<a href="#" class="paper-btn">Read More</a>
					  </div>
					</div>		
				</article>
	
				<div class="row child-borders margin-top-small">
					<a href="#" class="paper-btn  margin-right-small">&lsaquo;</a>
					<a href="#" class="paper-btn margin-right-small">1</a>
					<a href="#" class="paper-btn margin-right-small">2</a>
					<a href="#" class="paper-btn margin-right-small">3</a>
					<a href="#" class="paper-btn  margin-right-small">4</a>
					<a href="#" class="paper-btn  margin-right-small">&rsaquo;</a>

				</div>

				
			
			</div>
			<div class="sm-6 md-4 lg-4 col padding-top-none">
				<section>
						<h4>SUBSCRIBE TO EMAIL UPDATES</h4>
						<div class="form-group">
						  <label for="paperInputs1">Email</label>
						  <input class="input-block" type="text" id="paperInputs1">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit">
						</div>
				</section>
				<section>
						<h4>RECENT POSTS</h4>
						<ul>
						  <li><a href="#">RESTful API in Lumen</a></li>
						  <li><a href="#">DataTable demo (Server side)</a> </li>
						  <li><a href="#">Your First VueJS App</a></li>
						<ul>
				</section>
				<section>
						<h4>SEARCH THE BLOG</h4>
						<div class="form-group">
						  <input class="input-block" type="text" id="paperInputs2">
						</div>
						<div class="form-group">
						  <input class="paper-btn btn-small" type="submit" value="Search">
						</div>
				</section>
				<section>
						<h4>Topics</h4>
						<ul>
						  <li><a href="#">Php</a></li>
						  <li><a href="#">Javascript</a></li>
						  <li><a href="#">AngularJs</a></li>
						<ul>
				</section>
			
			</div>
		</div>
		<div class="row flex-center">
			<p>Made with 💛 by <a href="https://coderexample.com">Arka</a>, powered by <a href="https://www.getpapercss.com/" target="_blank">PaperCSS</a></p>
		</div>
		
	</div>
</body>
</html>